

[concurrent]
processor = 20
thread = 10
sleepTimeInMainThread=300
group=-250022899

#online
#prize_notice_server=http://api.88bccp.com/aresanalysis/apis/prizeNumber/notice2prize
prize_notice_server=http://10.1.10.82:8080/aresanalysis/apis/prizeNumber/notice2prize

[mail]
mail_list=sundy68888@gmail.com
mail_host=smtp.exmail.qq.com
mail_user=sundy68888@gmail.com
mail_pass=Umask0022
mail_from=2122
mail_postfix=gmail.com
mail_subject=0 fetch notice for website