#api configuration

[opencai]
gd_11x5=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=gd11x5&format=json&rows=9
jx_11x5=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=jx11x5&format=json&rows=9
sd_11x5=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=sd11x5&format=json&rows=9
ah_k3=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=ahk3&format=json&rows=9
hub_k3=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=hubk3&format=json&rows=9
js_k3=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=jsk3&format=json&rows=9
cq_ssc=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=cqssc&format=json&rows=9
tj_ssc=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=tjssc&format=json&rows=9
xj_ssc=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=xjssc&format=json&rows=9
bj_pk10=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=bjpk10&format=json&rows=9
xg_lhc=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=hk6&format=json&rows=9
luckship=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=mlaft&format=json&rows=9
bj_ssc=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=bjkl8&rows=9&format=json
tw_ssc=http://a.apiplus.net/newly.do?token=t0f34d35b9256fddfk&code=twbingo&rows=9&format=json

[gdhpv]
gd_11x5=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/GD11X5?page=0&size=10
jx_11x5=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/JX11X5?page=0&size=10
sd_11x5=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/SD11X5?page=0&size=10
ah_k3=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/AHK3?page=0&size=10
hub_k3=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/HUBK3?page=0&size=10
sh_k3=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/SHK3?page=0&size=10
js_k3=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/JSK3?page=0&size=10
cq_ssc=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/CQSSC?page=0&size=10
tj_ssc=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/TJSSC?page=0&size=10
xj_ssc=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/XJSSC?page=0&size=10
bj_pk10=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/BJPK10?page=0&size=10
xg_lhc=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/HK6?page=0&size=10
luckship=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/XYPK10?page=0&size=10
bj_ssc=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/BJSSC?page=0&size=10
tw_ssc=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/TWSSC?page=0&size=10
pc_dd=http://www.gdhpv.com/draw-center-service/resources/external/drawRecords/BJLK28?page=0&size=10

[bccai]
qq_ffc=http://113.196.55.206:8099/GetByCode?LotteryCode=QQMin