#test mysql
[job]
#test
#db_port = 3306
#db_host = 192.168.0.244
#db_user = root
#db_pass = 123456
#db_charset= utf-8
#db_name=job_record


db_port = 3100
db_host = 10.1.14.252
db_user = altas1
db_pass = altas1
db_charset= utf-8
db_name=job_record



[lottery]
#test
#db_port = 3306
#db_host = 192.168.0.244
#db_user = root
#db_pass = 123456
#db_charset= utf-8
#db_name=ares-config


db_port = 3100
db_host = 10.1.15.8
db_user = altas1
db_pass = altas1
db_charset= utf-8
db_name=ares_config
