#job configuration

[luckship_com]
sleepTimeInPage=5
sleepTimeInThread=30
site_url=http://www.luckyairship.com
code=luckship
priority=9
name=luckship_com

[cqssc_360]
sleepTimeInPage=5
sleepTimeInThread=30
site_url=http://chart.cp.360.cn/zst/ssccq?sb_spm=72723747f8b831a45c76a9beaabf796a
code=cq_ssc
priority=9
name=cqssc_360

[jx11x5_360]
sleepTimeInPage=5
sleepTimeInThread=300
site_url=http://www.jxlottery.cn/dlc.php
code=jx_11x5
priority=9
name=jx_11x5


[opencai]
sleepTimeInPage=5
sleepTimeInThread=5
site_url=http://www.jxlottery.cn/dlc.php
code=jx_11x5
priority=9
name=opencai

[gdhpv]
sleepTimeInPage=5
sleepTimeInThread=5
site_url=http://www.gdhpv.com/
code=jx_11x5
priority=9
name=gdhpv

[bccai]
sleepTimeInPage=0.3
sleepTimeInThread=0.3
site_url=http://www.baochi.com/
code=qq_ffc
priority=9
name=bccai