#job configuration


[bjkuai3]
sleepTimeInPage=5
sleepTimeInThread=300
site_url=http://www.bwlc.gov.cn/bulletin/qck3.html
code=bj_k3
name=北京快3

[bjkuaile8]
sleepTimeInPage=5
sleepTimeInThread=300
site_url=http://www.bwlc.gov.cn/bulletin/keno.html
code=bj_kl8
name=北京快乐8

[bjpk10]
sleepTimeInPage=5
sleepTimeInThread=300
site_url=http://www.bwlc.gov.cn/bulletin/trax.html
code=bj_pk10
name=北京pk10


[daletou]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://chart.cp.360.cn/kaijiang/slt
code=dlt
name=大乐透


[fc15]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://chart.cp.360.cn/kaijiang/xw?sb_spm=2e75f07e58a9788d0716e9a69f8e1148
code=cp_l5x5
name=十五选五


[fc3D]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://www.bwlc.gov.cn/bulletin/pk3.html
code=fc3d
name=福彩3D


[guanxi11_5]
sleepTimeInPage=5
sleepTimeInThread=300
site_url=http://chart.cp.360.cn/kaijiang/syy?sb_spm=2358cfaace452d28490f4dc4ac6ce383
code=gx_11x5
name=广西11选5


[pailisan]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://chart.cp.360.cn/kaijiang/p3?sb_spm=d135150d6ec62fd1e3b9c4708478c60e
code=pl3
name=排列三


[pailiwu]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://chart.cp.360.cn/kaijiang/p5?sb_spm=9130c1118cc9aa6316d49db678611a69
code=pl5
name=排列五


[qilecai]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://www.bwlc.gov.cn/bulletin/loto.html
code=qlc
name=七乐彩


[qixingcai]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://chart.cp.360.cn/kaijiang/qxc?sb_spm=de0560a75524a4aaad4e398137bc5e58
code=qxc
name=七星彩


[twoColorBall]
sleepTimeInPage=5
sleepTimeInThread=3600
site_url=http://www.bwlc.gov.cn/bulletin/slto.html
code=ssq
name=双色球




