#job configuration

[luckship_cpk]
sleepTimeInPage=5
sleepTimeInThread=30
site_url=https://www.caipiaokong.com/lottery/xyft.html
code=luckship_cpk
priority=9
name=幸运飞艇

[jx11x5_360]
sleepTimeInPage=5
sleepTimeInThread=300
site_url=http://www.jxlottery.cn/dlc.php
code=jx_11x5
priority=9
name=江西11选5

[opencai]
sleepTimeInPage=5
sleepTimeInThread=5
site_url=http://www.jxlottery.cn/dlc.php
code=jx_11x5
priority=9
name=opencai

[gdhpv]
sleepTimeInPage=5
sleepTimeInThread=5
site_url=http://www.gdhpv.com/
code=jx_11x5
priority=9
name=gdhpv