

[concurrent]
processor = 20
thread = 10
sleepTimeInMainThread=60
prize_notice_server=http://127.0.0.1:8081/apis/prizeNumber/notice2prize
group=280720378

[mail]
mail_list=sundy68888@gmail.com
mail_host=smtp.exmail.qq.com
mail_user=sundy68888@gmail.com
mail_pass=Umask0022
mail_from=2122
mail_postfix=gmail.com
mail_subject=0 fetch notice for website