[job]
db_port = 3100
db_host = 192.168.1.3
db_user = altas1
db_pass = altas#123
db_charset= utf-8
db_name=job_record


[lottery]
db_port = 3100
db_host = 192.168.1.3
db_user = altas1
db_pass = altas#123
db_charset= utf-8
db_name=ares_config